// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

=backface-visibility($visibility)
	-webkit-backface-visibility: $visibility
	-moz-backface-visibility: $visibility
	backface-visibility: $visibility


=perspective($perspective)
	-webkit-perspective: $perspective
	-moz-perspective: $perspective
	perspective: $perspective

=perspective-origin($perspective)
	-webkit-perspective-origin: $perspective
	-moz-perspective-origin: $perspective
	perspective-origin: $perspective

=transform-origin($origin)
	-webkit-transform-origin: $origin
	-moz-transform-origin: $origin
	-ms-transform-origin: $origin
	transform-origin: $origin

=translate3d($x, $y, $z)
	-webkit-transform: translate3d($x, $y, $z)
	transform: translate3d($x, $y, $z)

// rotate
=rotate ($deg)
	+transform(rotate(#{$deg}deg))
 
// scale
=scale($scale)
	+transform(scale($scale))

// translate
=translate ($x, $y)
	+transform(translate($x, $y))

// skew
=skew ($x, $y)
	@include transform(skew(#{$x}deg, #{$y}deg))

// transform origin
=transform-origin ($origin)
	-moz-transform-origin: $origin
	-webkit-transform-origin: $origin
	-ms-transform-origin: $origin
	-o-transform-origin: $origin
	transform-origin: $origin