// we need maths first
// @import "mymxn/maths"
// @import "bs4-scss/_functions"
// @import "bs4-scss/_variables"

// 1) - Colors
// ---------------------------
$dark:       #1B1D1C
$gray:       #CCC
$gray-light: #EAEAEA

$white: #FFFFFF
$black: #000000

// basics
$green:  #3FDD66
$red:    #FF5654
$blue:   #006CFF
$yellow: #FFD300

// colors
$brand-red: #F24F66
$brand-green: #24D69D
$brand-orange: #FD9B5A
$brand-blue: #4A8DF9


// social media
$facebook: #1062b4
$twitter: #23a9d1

// ------------------------------------------------------
// BASE CONFIG
// ------------------------------------------------------
// default page background
$base-bg: white
$dt-fw:   normal

$lnk-color:            black
$lnk-decoration:       none
$lnk-hover-color:      $dark
$lnk-hover-decoration: none

// ------------------------------------------------------
// TYPOGRAPHY
// ------------------------------------------------------

$font-path: ""
$image-path: "img/"

$base-ff: 'Georgia', sans-serif
$mono-ff: 'Overpass Mono', monospace
$alt-ff:  'Work Sans', sans-serif
$font-smoothing: true
// Font sizes


// Different ratios for setting up typography
$golden-ratio:     1.618
$perfect-fifth:    1.5
$augmented-fourth: 1.414
$perfect-fourth:   1.333
$major-third:      1.25
$minor-third:      1.2
$major-second:     1.125
$minor-second:     1.067

$fs-scale: $minor-third
$lh-scale: 1.3

// the base unit
$root-fs: 120%
$base-fs: 1rem
$base-fw: normal
$base-lh: $lh-scale * 1.1rem
$base-color: $dark

$sm-fs: $base-fs / $fs-scale
$h4-fs: $base-fs * $fs-scale
$h3-fs: $h4-fs * $fs-scale
$h2-fs: $h3-fs * $fs-scale
$h1-fs: $h2-fs * $fs-scale
// =====================================================



// UiKit adjustments
// ---------------------------
$grid-overlay: false
$debug-mode: 	 false
$meta-tags:    false
$uikit:        false

$grid-cols:     12
$grid-gutter:   32px
$boxpad:        $grid-gutter




// Navs
$sub-nav-height: 52px
$nav-height: 99px
$nav-avatar: 39px

// paddings and spacings
$s5: 43px
$s4: 34px
$s3: 28px
$s2: 22px
$s1: 18px


// Buttons
// ---------------------------

// default settings
$btn-pad:           19px
$btn-h:             39px
$btn-fs:            $base-fs
$btn-brd-w:         0
$btn-brd-rad:       2px

// big button
// $btn_big-pad:       30px
// $btn_big-h:         53px

// $btn_big-brd-w:     0
// $btn_big-brd-rad:   1px

// small button
$btn_small-pad:     16px
$btn_small-h:       37px
$btn_small-fs:      $sm-fs
$btn_small-brd-w:   0
$btn_small-brd-rad: 1px


// CUSTOM BS-4
// GLOBAL -----------------
$base-radius: 1px
